EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "Liquid Engine Microcontroller Connectors"
Date "2021-06-29"
Rev "1.0"
Comp "Sun Devil Rocketry "
Comment1 "Author: Colton Acosta"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7250 1150 0    50   ~ 0
IO Connector\n
Text Notes 8450 3800 0    50   ~ 0
Serial Connector
Wire Wire Line
	9050 5300 7950 5300
Wire Wire Line
	9050 5200 7950 5200
Wire Wire Line
	9050 5100 7950 5100
Wire Wire Line
	9050 5000 7950 5000
Text GLabel 7950 5300 0    50   Input ~ 0
SS
Text GLabel 7950 5100 0    50   Input ~ 0
MISO
Text GLabel 7950 5200 0    50   Input ~ 0
MOSI
Text GLabel 7950 5000 0    50   Input ~ 0
SCK
Wire Wire Line
	9050 4800 8000 4800
Wire Wire Line
	9050 4700 8000 4700
Wire Wire Line
	8000 4600 9050 4600
Wire Wire Line
	8000 4500 9050 4500
Text GLabel 8000 4700 0    50   Input ~ 0
SCL
Text GLabel 8000 4800 0    50   Input ~ 0
SDA
Text GLabel 8000 4600 0    50   Input ~ 0
TX
Text GLabel 8000 4500 0    50   Input ~ 0
RX
Wire Wire Line
	8800 4900 8800 5600
Wire Wire Line
	9050 4900 8800 4900
$Comp
L power:Earth #PWR0112
U 1 1 60DBDE57
P 8800 5600
F 0 "#PWR0112" H 8800 5350 50  0001 C CNN
F 1 "Earth" H 8800 5450 50  0001 C CNN
F 2 "" H 8800 5600 50  0001 C CNN
F 3 "~" H 8800 5600 50  0001 C CNN
	1    8800 5600
	1    0    0    -1  
$EndComp
Text GLabel 8550 4400 0    50   Input ~ 0
VIN
Wire Notes Line
	10400 3900 10400 5800
Wire Notes Line
	10400 5800 7250 5800
Wire Notes Line
	7250 5800 7250 3900
Wire Notes Line
	7250 3900 10400 3900
Text GLabel 6100 1800 0    50   Input ~ 0
IO1
Text GLabel 6100 1900 0    50   Input ~ 0
IO2
Text GLabel 6100 2000 0    50   Input ~ 0
IO3
Text GLabel 6100 2100 0    50   Input ~ 0
IO4
Text GLabel 6100 2200 0    50   Input ~ 0
IO5
Text GLabel 6100 2300 0    50   Input ~ 0
IO6
Text GLabel 9100 2400 0    50   Input ~ 0
IO7
Text GLabel 9100 2500 0    50   Input ~ 0
IO8
Text GLabel 9100 2600 0    50   Input ~ 0
IO9
Text GLabel 9150 2700 0    50   Input ~ 0
IO10
Wire Wire Line
	8550 4400 9050 4400
$Comp
L Engine-Controller:0901471110 P4
U 1 1 61252CB3
P 9350 1800
F 0 "P4" H 9878 1403 60  0000 L CNN
F 1 "0901471110" H 9878 1297 60  0000 L CNN
F 2 "66953-005LF_AMP" H 9500 600 60  0001 C CNN
F 3 "" H 9350 1800 60  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
$Comp
L Engine-Controller:66953-005LF P5
U 1 1 61255D75
P 9050 4400
F 0 "P5" H 9578 4003 60  0000 L CNN
F 1 "66953-005LF" H 9578 3897 60  0000 L CNN
F 2 "66953-005LF_AMP" H 9200 3200 60  0001 C CNN
F 3 "" H 9050 4400 60  0001 C CNN
	1    9050 4400
	1    0    0    -1  
$EndComp
$Comp
L Engine-Controller:SN74LV07ADR U?
U 1 1 6134C986
P 7550 2100
F 0 "U?" H 7550 2870 50  0000 C CNN
F 1 "SN74LV07ADR" H 7550 2779 50  0000 C CNN
F 2 "SOIC127P600X175-14N" H 7100 1200 50  0001 L BNN
F 3 "" H 7550 2100 50  0001 L BNN
	1    7550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1800 6850 1800
Wire Wire Line
	6100 1900 6850 1900
Wire Wire Line
	6100 2000 6850 2000
Wire Wire Line
	6100 2100 6850 2100
Wire Wire Line
	6100 2200 6850 2200
Wire Wire Line
	6100 2300 6850 2300
Wire Wire Line
	8250 1800 9350 1800
Wire Wire Line
	8250 1900 9350 1900
Wire Wire Line
	8250 2000 9350 2000
Wire Wire Line
	8250 2100 9350 2100
Wire Wire Line
	8250 2200 9350 2200
Wire Wire Line
	8250 2300 9350 2300
Wire Wire Line
	9100 2400 9350 2400
Wire Wire Line
	9100 2500 9350 2500
Wire Wire Line
	9100 2600 9350 2600
Wire Wire Line
	9150 2700 9350 2700
$EndSCHEMATC
