EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title "Liquid Engine Microcontroller Connectors"
Date "2021-06-29"
Rev "1.0"
Comp "Sun Devil Rocketry "
Comment1 "Author: Colton Acosta"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9250 1250 0    50   ~ 0
Port D GPIO Connector\n
Text Notes 9450 4050 0    50   ~ 0
Serial Connector
Wire Wire Line
	9600 5225 9275 5225
Wire Wire Line
	9600 5125 9275 5125
Wire Wire Line
	9600 5025 9275 5025
Wire Wire Line
	9600 4925 9275 4925
Text GLabel 9275 5225 0    50   Input ~ 0
SS
Text GLabel 9275 5025 0    50   Input ~ 0
MISO
Text GLabel 9275 5125 0    50   Input ~ 0
MOSI
Text GLabel 9275 4925 0    50   Input ~ 0
SCK
Wire Wire Line
	9600 4725 9275 4725
Wire Wire Line
	9600 4625 9275 4625
Wire Wire Line
	9275 4525 9600 4525
Wire Wire Line
	9275 4425 9600 4425
Text GLabel 9275 4625 0    50   Input ~ 0
SCL
Text GLabel 9275 4725 0    50   Input ~ 0
SDA
Text GLabel 9275 4525 0    50   Input ~ 0
TX
Text GLabel 9275 4425 0    50   Input ~ 0
RX
Wire Wire Line
	9550 4825 9550 5300
Wire Wire Line
	9600 4825 9550 4825
$Comp
L Engine-Controller:Earth #PWR0112
U 1 1 60DBDE57
P 9550 5300
F 0 "#PWR0112" H 9550 5050 50  0001 C CNN
F 1 "Earth" H 9550 5150 50  0001 C CNN
F 2 "" H 9550 5300 50  0001 C CNN
F 3 "~" H 9550 5300 50  0001 C CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
Wire Notes Line
	10250 3925 10250 5575
Wire Notes Line
	10250 5575 8850 5575
Wire Notes Line
	8850 5575 8850 3925
Wire Notes Line
	8850 3925 10250 3925
Text GLabel 5650 1950 0    50   Input ~ 0
PD0
Text GLabel 5650 2050 0    50   Input ~ 0
PD1
Text GLabel 5650 2150 0    50   Input ~ 0
PD2
Text GLabel 5650 2250 0    50   Input ~ 0
PD3
Text GLabel 5650 2350 0    50   Input ~ 0
PD4
Text GLabel 5650 2450 0    50   Input ~ 0
PD5
Text GLabel 8350 2550 0    50   Input ~ 0
PD6
Text GLabel 8350 2650 0    50   Input ~ 0
PD7
Text GLabel 8350 2750 0    50   Input ~ 0
PD8
Text GLabel 8350 2850 0    50   Input ~ 0
PD9
Wire Wire Line
	9275 4325 9600 4325
$Comp
L Engine-Controller:0901471110 P4
U 1 1 61252CB3
P 8900 1950
F 0 "P4" H 9428 1553 60  0000 L CNN
F 1 "0901471110" H 9428 1447 60  0000 L CNN
F 2 "Engine-Controller:0901471110" H 9050 750 60  0001 C CNN
F 3 "" H 8900 1950 60  0001 C CNN
	1    8900 1950
	1    0    0    -1  
$EndComp
$Comp
L Engine-Controller:66953-005LF P5
U 1 1 61255D75
P 9600 4325
F 0 "P5" H 9950 4475 60  0000 L CNN
F 1 "66953-005LF" H 10128 3822 60  0001 L CNN
F 2 "Engine-Controller:66953-005LF" H 9750 3125 60  0001 C CNN
F 3 "" H 9600 4325 60  0001 C CNN
	1    9600 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1950 6400 1950
Wire Wire Line
	5650 2050 6400 2050
Wire Wire Line
	5650 2150 6400 2150
Wire Wire Line
	5650 2250 6400 2250
Wire Wire Line
	5650 2350 6400 2350
Wire Wire Line
	5650 2450 6400 2450
Wire Wire Line
	7800 1950 8900 1950
Wire Wire Line
	7800 2050 8900 2050
Wire Wire Line
	7800 2150 8900 2150
Wire Wire Line
	7800 2250 8900 2250
Wire Wire Line
	7800 2350 8900 2350
Wire Wire Line
	7800 2450 8900 2450
$Comp
L Engine-Controller:Earth #PWR02
U 1 1 6138D033
P 7800 2900
F 0 "#PWR02" H 7800 2650 50  0001 C CNN
F 1 "Earth" H 7800 2750 50  0001 C CNN
F 2 "" H 7800 2900 50  0001 C CNN
F 3 "~" H 7800 2900 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2650 7800 2900
$Comp
L Engine-Controller:SN74LV07ADR U4
U 1 1 6134C986
P 7100 2250
F 0 "U4" H 7100 2925 50  0000 C CNN
F 1 "SN74LV07ADR" H 7100 2929 50  0001 C CNN
F 2 "Engine-Controller:SN74LV07ADR" H 6650 1350 50  0001 L BNN
F 3 "" H 7100 2250 50  0001 L BNN
	1    7100 2250
	1    0    0    -1  
$EndComp
Wire Notes Line
	5200 1100 10300 1100
Wire Notes Line
	10300 1100 10300 3200
Wire Notes Line
	10300 3200 5200 3200
Wire Notes Line
	5200 3200 5200 1100
Text Label 8250 1950 0    50   ~ 0
PD0_BUF
Text Label 8250 2050 0    50   ~ 0
PD1_BUF
Text Label 8250 2250 0    50   ~ 0
PD3_BUF
Text Label 8250 2350 0    50   ~ 0
PD4_BUF
Text Label 8250 2150 0    50   ~ 0
PD2_BUF
Text Label 8250 2450 0    50   ~ 0
PD5_BUF
Wire Wire Line
	8350 2550 8900 2550
Wire Wire Line
	8350 2650 8900 2650
Wire Wire Line
	8350 2750 8900 2750
Wire Wire Line
	8350 2850 8900 2850
Text GLabel 5650 5100 2    50   Input ~ 0
SWCLK
Text GLabel 5650 4900 2    50   Input ~ 0
SWDIO
$Comp
L Engine-Controller:Earth #PWR?
U 1 1 6193D92B
P 5525 6325
AR Path="/60DAAA3E/6193D92B" Ref="#PWR?"  Part="1" 
AR Path="/60E24895/6193D92B" Ref="#PWR06"  Part="1" 
AR Path="/6193D92B" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 5525 6075 50  0001 C CNN
F 1 "Earth" H 5525 6175 50  0001 C CNN
F 2 "" H 5525 6325 50  0001 C CNN
F 3 "~" H 5525 6325 50  0001 C CNN
	1    5525 6325
	1    0    0    -1  
$EndComp
Text Notes 5500 4075 0    50   ~ 0
SWD Programmer\n
$Comp
L Engine-Controller:0901471110 P7
U 1 1 61BF9E85
P 7600 4525
F 0 "P7" H 8128 4128 60  0000 L CNN
F 1 "0901471110" H 8128 4022 60  0001 L CNN
F 2 "Engine-Controller:0901471110" H 7750 3325 60  0001 C CNN
F 3 "" H 7600 4525 60  0001 C CNN
	1    7600 4525
	1    0    0    -1  
$EndComp
Text GLabel 7150 4525 0    50   Input ~ 0
A0
Wire Wire Line
	7150 4525 7600 4525
Text GLabel 7150 4625 0    50   Input ~ 0
A1
Text GLabel 7150 4725 0    50   Input ~ 0
A2
Text GLabel 7150 4825 0    50   Input ~ 0
A3
Text GLabel 7150 4925 0    50   Input ~ 0
A4
Text GLabel 7150 5025 0    50   Input ~ 0
A5
Text GLabel 7150 5125 0    50   Input ~ 0
A6
Wire Wire Line
	7150 4625 7600 4625
Wire Wire Line
	7150 4725 7600 4725
Wire Wire Line
	7150 4825 7600 4825
Wire Wire Line
	7150 4925 7600 4925
Wire Wire Line
	7150 5025 7600 5025
Wire Wire Line
	7150 5125 7600 5125
$Comp
L Engine-Controller:Earth #PWR07
U 1 1 61C08552
P 7600 5575
F 0 "#PWR07" H 7600 5325 50  0001 C CNN
F 1 "Earth" H 7600 5425 50  0001 C CNN
F 2 "" H 7600 5575 50  0001 C CNN
F 3 "~" H 7600 5575 50  0001 C CNN
	1    7600 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5425 7600 5575
Wire Wire Line
	7600 5325 7450 5325
Wire Wire Line
	7450 5325 7450 4375
Wire Notes Line
	6225 6525 4600 6525
Wire Notes Line
	4600 6525 4600 3950
Wire Notes Line
	4600 3950 6225 3950
Wire Notes Line
	6225 3950 6225 6525
Wire Notes Line
	8400 3925 8400 5825
Wire Notes Line
	8400 5825 6750 5825
Wire Notes Line
	6750 5825 6750 3925
Wire Notes Line
	6750 3925 8400 3925
Text Notes 7175 4050 0    50   ~ 0
Analog-to-Digital Converter\n
Text GLabel 7800 1500 1    50   Input ~ 0
3.3V
Wire Wire Line
	7800 1500 7800 1750
Text GLabel 7450 4375 1    50   Input ~ 0
3.3V
Text GLabel 9275 4325 0    50   Input ~ 0
V_HEAD
NoConn ~ 7600 5225
$Comp
L Engine-Controller:SBH11-PBPC-D10-RA-BK P3
U 1 1 6161DED8
P 5325 4300
F 0 "P3" H 5925 3300 60  0000 C CNN
F 1 "SBH11-PBPC-D10-RA-BK" H 5567 4481 60  0001 C CNN
F 2 "Engine-Controller:SBH11-PBPC-D10-RA-BK" H 5725 3240 60  0001 C CNN
F 3 "" H 5325 4300 60  0001 C CNN
	1    5325 4300
	-1   0    0    -1  
$EndComp
Text GLabel 5650 5500 2    50   Input ~ 0
SWO
Text GLabel 5650 5700 2    50   Input ~ 0
NRST
NoConn ~ 5325 4300
NoConn ~ 5325 4400
Wire Wire Line
	5325 4500 5525 4500
Wire Wire Line
	5525 4500 5525 4600
Wire Wire Line
	5325 4600 5525 4600
Connection ~ 5525 4600
Wire Wire Line
	5525 4600 5525 4700
Wire Wire Line
	5325 4700 5525 4700
Connection ~ 5525 4700
Wire Wire Line
	5525 4700 5525 4800
Wire Wire Line
	5325 4800 5525 4800
Connection ~ 5525 4800
Wire Wire Line
	5525 4800 5525 5000
Wire Wire Line
	5325 4900 5650 4900
Wire Wire Line
	5325 5000 5525 5000
Connection ~ 5525 5000
Wire Wire Line
	5525 5000 5525 5200
Wire Wire Line
	5325 5100 5650 5100
Wire Wire Line
	5325 5200 5525 5200
Connection ~ 5525 5200
Wire Wire Line
	5525 5200 5525 5400
NoConn ~ 5325 5300
Wire Wire Line
	5325 5400 5525 5400
Connection ~ 5525 5400
Wire Wire Line
	5525 5400 5525 5600
Wire Wire Line
	5325 5500 5650 5500
Wire Wire Line
	5325 5600 5525 5600
Connection ~ 5525 5600
Wire Wire Line
	5525 5600 5525 5800
Wire Wire Line
	5325 5700 5650 5700
Wire Wire Line
	5325 5800 5525 5800
Connection ~ 5525 5800
Wire Wire Line
	5525 5800 5525 6000
NoConn ~ 5325 5900
Wire Wire Line
	5325 6000 5525 6000
Connection ~ 5525 6000
Wire Wire Line
	5525 6000 5525 6200
NoConn ~ 5325 6100
Wire Wire Line
	5325 6200 5525 6200
Connection ~ 5525 6200
Wire Wire Line
	5525 6200 5525 6325
$EndSCHEMATC
