EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "Liquid Engine Microcontroller Connectors"
Date "2021-06-29"
Rev "1.0"
Comp "Sun Devil Rocketry "
Comment1 "Author: Colton Acosta"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7500 1000 0    50   ~ 0
Port D GPIO Connector\n
Text Notes 8450 3800 0    50   ~ 0
Serial Connector
Wire Wire Line
	9050 5300 7950 5300
Wire Wire Line
	9050 5200 7950 5200
Wire Wire Line
	9050 5100 7950 5100
Wire Wire Line
	9050 5000 7950 5000
Text GLabel 7950 5300 0    50   Input ~ 0
SS
Text GLabel 7950 5100 0    50   Input ~ 0
MISO
Text GLabel 7950 5200 0    50   Input ~ 0
MOSI
Text GLabel 7950 5000 0    50   Input ~ 0
SCK
Wire Wire Line
	9050 4800 8000 4800
Wire Wire Line
	9050 4700 8000 4700
Wire Wire Line
	8000 4600 9050 4600
Wire Wire Line
	8000 4500 9050 4500
Text GLabel 8000 4700 0    50   Input ~ 0
SCL
Text GLabel 8000 4800 0    50   Input ~ 0
SDA
Text GLabel 8000 4600 0    50   Input ~ 0
TX
Text GLabel 8000 4500 0    50   Input ~ 0
RX
Wire Wire Line
	8800 4900 8800 5600
Wire Wire Line
	9050 4900 8800 4900
$Comp
L power:Earth #PWR0112
U 1 1 60DBDE57
P 8800 5600
F 0 "#PWR0112" H 8800 5350 50  0001 C CNN
F 1 "Earth" H 8800 5450 50  0001 C CNN
F 2 "" H 8800 5600 50  0001 C CNN
F 3 "~" H 8800 5600 50  0001 C CNN
	1    8800 5600
	1    0    0    -1  
$EndComp
Text GLabel 8550 4400 0    50   Input ~ 0
VIN
Wire Notes Line
	10400 3900 10400 5800
Wire Notes Line
	10400 5800 7250 5800
Wire Notes Line
	7250 5800 7250 3900
Wire Notes Line
	7250 3900 10400 3900
Text GLabel 5650 1950 0    50   Input ~ 0
PD0
Text GLabel 5650 2050 0    50   Input ~ 0
PD1
Text GLabel 5650 2150 0    50   Input ~ 0
PD2
Text GLabel 5650 2250 0    50   Input ~ 0
PD3
Text GLabel 5650 2350 0    50   Input ~ 0
PD4
Text GLabel 5650 2450 0    50   Input ~ 0
PD5
Text GLabel 8350 2550 0    50   Input ~ 0
PD6
Text GLabel 8350 2650 0    50   Input ~ 0
PD7
Text GLabel 8350 2750 0    50   Input ~ 0
PD8
Text GLabel 8350 2850 0    50   Input ~ 0
PD9
Wire Wire Line
	8550 4400 9050 4400
$Comp
L Engine-Controller:0901471110 P4
U 1 1 61252CB3
P 8900 1950
F 0 "P4" H 9428 1553 60  0000 L CNN
F 1 "0901471110" H 9428 1447 60  0000 L CNN
F 2 "66953-005LF_AMP" H 9050 750 60  0001 C CNN
F 3 "" H 8900 1950 60  0001 C CNN
	1    8900 1950
	1    0    0    -1  
$EndComp
$Comp
L Engine-Controller:66953-005LF P5
U 1 1 61255D75
P 9050 4400
F 0 "P5" H 9578 4003 60  0000 L CNN
F 1 "66953-005LF" H 9578 3897 60  0000 L CNN
F 2 "66953-005LF_AMP" H 9200 3200 60  0001 C CNN
F 3 "" H 9050 4400 60  0001 C CNN
	1    9050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1950 6400 1950
Wire Wire Line
	5650 2050 6400 2050
Wire Wire Line
	5650 2150 6400 2150
Wire Wire Line
	5650 2250 6400 2250
Wire Wire Line
	5650 2350 6400 2350
Wire Wire Line
	5650 2450 6400 2450
Wire Wire Line
	7800 1950 8900 1950
Wire Wire Line
	7800 2050 8900 2050
Wire Wire Line
	7800 2150 8900 2150
Wire Wire Line
	7800 2250 8900 2250
Wire Wire Line
	7800 2350 8900 2350
Wire Wire Line
	7800 2450 8900 2450
$Comp
L power:Earth #PWR02
U 1 1 6138D033
P 7800 2900
F 0 "#PWR02" H 7800 2650 50  0001 C CNN
F 1 "Earth" H 7800 2750 50  0001 C CNN
F 2 "" H 7800 2900 50  0001 C CNN
F 3 "~" H 7800 2900 50  0001 C CNN
	1    7800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2650 7800 2900
$Comp
L Engine-Controller:3.3V None02
U 1 1 61392439
P 7800 1500
F 0 "None02" H 7928 1489 50  0001 L CNN
F 1 "3.3V" H 7726 1601 50  0000 L CNN
F 2 "" H 7800 1500 50  0001 C CNN
F 3 "" H 7800 1500 50  0001 C CNN
	1    7800 1500
	1    0    0    -1  
$EndComp
$Comp
L Engine-Controller:SN74LV07ADR U4
U 1 1 6134C986
P 7100 2250
F 0 "U4" H 7100 3020 50  0000 C CNN
F 1 "SN74LV07ADR" H 7100 2929 50  0000 C CNN
F 2 "SOIC127P600X175-14N" H 6650 1350 50  0001 L BNN
F 3 "" H 7100 2250 50  0001 L BNN
	1    7100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1750 7800 1650
Wire Notes Line
	5200 1100 10300 1100
Wire Notes Line
	10300 1100 10300 3200
Wire Notes Line
	10300 3200 5200 3200
Wire Notes Line
	5200 3200 5200 1100
Text Label 8250 1950 0    50   ~ 0
PD0_BUF
Text Label 8250 2050 0    50   ~ 0
PD1_BUF
Text Label 8250 2250 0    50   ~ 0
PD3_BUF
Text Label 8250 2350 0    50   ~ 0
PD4_BUF
Text Label 8250 2150 0    50   ~ 0
PD2_BUF
Text Label 8250 2450 0    50   ~ 0
PD5_BUF
Wire Wire Line
	8350 2550 8900 2550
Wire Wire Line
	8350 2650 8900 2650
Wire Wire Line
	8350 2750 8900 2750
Wire Wire Line
	8350 2850 8900 2850
Text GLabel 5100 5150 2    50   Input ~ 0
SWCLK
Text GLabel 5100 5350 2    50   Input ~ 0
SWDIO
Text GLabel 5150 4550 2    50   Input ~ 0
3.3V
Text GLabel 5200 4450 2    50   Input ~ 0
5V
$Comp
L power:Earth #PWR?
U 1 1 6193D92B
P 4100 5500
AR Path="/60DAAA3E/6193D92B" Ref="#PWR?"  Part="1" 
AR Path="/60E24895/6193D92B" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 4100 5250 50  0001 C CNN
F 1 "Earth" H 4100 5350 50  0001 C CNN
F 2 "" H 4100 5500 50  0001 C CNN
F 3 "~" H 4100 5500 50  0001 C CNN
	1    4100 5500
	1    0    0    -1  
$EndComp
$Comp
L Engine-Controller:SBH11-PBPC-D05-RA-BK P?
U 1 1 6193D931
P 4000 4450
AR Path="/60DAAA3E/6193D931" Ref="P?"  Part="1" 
AR Path="/60E24895/6193D931" Ref="P3"  Part="1" 
F 0 "P3" H 4242 4737 60  0000 C CNN
F 1 "SBH11-PBPC-D05-RA-BK" H 4242 4631 60  0000 C CNN
F 2 "66953-005LF_AMP" H 4150 3250 60  0001 C CNN
F 3 "" H 4000 4450 60  0001 C CNN
	1    4000 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 4450 4250 4450
Wire Wire Line
	4000 4950 4250 4950
Wire Wire Line
	4250 4950 4250 4450
Connection ~ 4250 4450
Wire Wire Line
	4250 4450 5200 4450
Wire Wire Line
	4000 4750 4100 4750
Wire Wire Line
	4100 4750 4100 5250
Wire Wire Line
	4000 5250 4100 5250
Connection ~ 4100 5250
Wire Wire Line
	4100 5250 4100 5500
Wire Wire Line
	5150 4550 4300 4550
Wire Wire Line
	4000 5050 4300 5050
Wire Wire Line
	4300 5050 4300 4550
Connection ~ 4300 4550
Wire Wire Line
	4300 4550 4000 4550
Wire Wire Line
	5100 5350 4000 5350
Wire Wire Line
	4000 5150 5100 5150
Wire Notes Line
	5750 3950 5750 5750
Wire Notes Line
	5750 5750 2800 5750
Wire Notes Line
	2800 5750 2800 3950
Wire Notes Line
	2800 3950 5750 3950
Text Notes 4050 3850 0    50   ~ 0
Programmer\n
$EndSCHEMATC
