EESchema-DOCLIB  Version 2.0
#
$CMP 4010
D Hex Buffer
K CMOS BUFFER high sink, VCC and VDD sep. VDD>VI>VCC!
F http://www.ti.com/lit/ds/symlink/cd4010b-q1.pdf
$ENDCMP
#
$CMP CAP_Polar
D Polarized capacitor, US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP EJ508A
D DC Barrel Jack with a mounting pin
K DC power barrel jack connector
F ~
$ENDCMP
#
$CMP Jumper_NO
D Jumper, 2-pole, open
K Jumper SPST
F ~
$ENDCMP
#
$CMP Micro_SD_Card
D Micro SD Card Socket
K connector SD microsd
F http://katalog.we-online.de/em/datasheet/693072010801.pdf
$ENDCMP
#
$CMP QS5U17TR
D 0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92
K N-Channel MOSFET Logic-Level
F https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF
$ENDCMP
#
$CMP SN74LV07ADR
D Hex Buffer
K CMOS BUFFER high sink, VCC and VDD sep. VDD>VI>VCC!
F http://www.ti.com/lit/ds/symlink/cd4010b-q1.pdf
$ENDCMP
#
$CMP STM32H750VBTx
D ARM Cortex-M7 MCU, 128KB flash, 864KB RAM, 480MHz, 1.7-3.6V, 82 GPIO, LQFP-100
K ARM Cortex-M7 STM32H7
F https://www.st.com/resource/en/datasheet/stm32h750ib.pdf
$ENDCMP
#
$CMP UHE2A121MHD6
D Polarized capacitor, US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP UKL1C220KDDANATD
D Polarized capacitor, US symbol
K cap capacitor
F ~
$ENDCMP
#
#End Doc Library
